
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>会员说明</title>
<style type="text/css">
<!--
.STYLE1 {
	color: #660066;
	font-weight: bold;
}
.STYLE2 {
	color: #FF0099;
	font-weight: bold;
}
.STYLE3 {
	color: #FF0000;
	font-weight: bold;
}
.STYLE4 {
	font-size: 16px;
	font-weight: bold;
	color: #0033CC;
}
.STYLE5 {font-size: 12px}
.STYLE6 {
	color: #009966;
	font-weight: bold;
	font-size: 14px;
}
.STYLE7 {font-size: 14px; font-weight: bold; }
.STYLE8 {
	font-size: 18px;
	color: #FF33CC;
	font-weight: bold;
}
.STYLE9 {color: #FF0000; font-weight: bold; font-size: 16px; }
.STYLE10 {font-size: 12px; color: #FF0099; }
.STYLE11 {font-size: 18px; color: #FF0099; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="766" height="211" border="0" align="center" cellspacing="0">
  <tr>
    <td><p align="center" class="STYLE4">&nbsp;</p>
      <p align="center" class="STYLE4">本站会员类别说明</p>
      <p class="STYLE7">教员：</p>
      <p class="STYLE5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE1">非认证会员</span>：指在本站注册后，暂时还没有提供相关的证明材料给本站审核验证的用户，请大家对信息<strong>慎重选择</strong>。</p>
    <p class="STYLE5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="STYLE2">认证会员</span>：指向本站提供了相应的资质证明材料，如身份证、毕业证、工作证等能证明其是合法教员的材料。</p>
    <p class="STYLE5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE3">VIP认证会员</span>：指向本站提供了相应的资质证明材料，如身份证、毕业证、工作证等能证明其是合法教员的材料，并享受本站VIP待遇的会员。</p>
    <p class="STYLE5">&nbsp;</p>
    <p class="STYLE5"><span class="STYLE7">学员：</span></p>
    <p class="STYLE5"><span class="STYLE1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非认证会员</span>：指在本站注册后，暂时还没有提供相关的个人证明材料给本站审核验证的用户，请大家对信息<strong>慎重选择</strong>。</p>
    <p class="STYLE5"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="STYLE2">认证会员</span>：指个人向本站提供了相应的资质证明材料，如个人身份证、学生证等能证明个人身份的材料。    </p>
    <p align="center" class="STYLE8">“认证会员”/“VIP认证会员”的信息是经本站严格审核过后，请大家放心与其联系！！</p>
    <p class="STYLE5">注：<span class="STYLE6">本站对会员的资质认证是免费的</span>，你只需要提供能证明你的资质的材料的影印件（注册的姓名必须同材料中相应的名称相同）发送到我们指定的邮箱：583164404@qq.com [注册“资质认证”字样，同时，请说明你的用户类型（教员/学员）和用户名,为了能及时通过认证，请发送完邮件后，及时到本站<a href="guest.asp" target="_blank" class="STYLE7">留言本</a>中留言说明]，或QQ：583164404，电话：18260298314（王老师）联系。</p>
    <p align="center" class="STYLE5">&nbsp;</p></td>
  </tr>
  <tr>
    <td><br><p align="center" class="STYLE3"><hr></p>
      <p align="center" class="STYLE10">本站虚假信息举报电话：18260298314 QQ：583164404 （举报时请列举相关事实，本站核实立即移送相关部门） </p>
      <p align="center" class="STYLE11"><a href="jb.asp" target="_blank">点这里直接向网站提交举报信息</a></p></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
