<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>推荐位价位表</title>
<style type="text/css">
<!--
.STYLE19 {
	font-size: 36px;
	font-weight: bold;
	color: #009933;
}
.STYLE28 {
	font-size: 12px;
	color: #FF0000;
}
.STYLE29 {font-size: 12px; color: #FF0000; font-weight: bold; }
.STYLE43 {
	color: #FF3366;
	font-size: 24px;
}
.STYLE47 {
	font-size: 14px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE49 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24px;
}
.STYLE50 {
	font-size: 12px;
	color: #CC66CC;
}
.STYLE51 {
	color: #0066CC;
	font-size: 14px;
}
.STYLE52 {font-size: 18px; color: #0000FF; font-weight: bold; }
.STYLE56 {font-size: 24px}
.STYLE57 {
	color: #006666;
	font-weight: bold;
}
.STYLE58 {
	color: #6633CC;
	font-weight: bold;
}
.STYLE60 {font-size: 14px; color: #006699; }
.STYLE62 {font-size: 14px; color: #006699; }
.STYLE69 {color: #993366; font-weight: bold; }
.STYLE71 {color: #FF00CC; font-weight: bold; }
.STYLE73 {font-size: 18px; color: #000000; font-weight: bold; }
body {
	background-color: #fff7ef;
}
.STYLE74 {font-size: 18px; color: #FF0000; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="735" border="0" align="center" cellspacing="0">
  <tr>
    <td height="64" bgcolor="#FFFFFF"><div align="center">
      <p class="STYLE19"><img src="images/logotop.gif" width="220" height="83"></p>
      <p class="STYLE19">思辰教育家教网推荐位价位表</p>
    </div></td>
  </tr>
  <tr>
    <td height="43" bgcolor="#FFFFFF"><span class="STYLE50">&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE51">为了让各位注册会员享受本站更高级的服务，增加教员/学员的成功机会，本站特别开放了首页/次页黄金推荐位置区，供大家使用。本站本着低价实用原则（费用仅有其他众多网站的几分之一），制定以下价位，相信你极少的投入，会给你带来意想不到的收获。</span></span></td>
  </tr>
  <tr>
    <td height="44" bgcolor="#FFFFFF"><table width="735" border="0" align="center">
      <tr>
        <td width="729"><p align="left" class="STYLE62">说明：1、本站首页及次页相应位置被划分成了多个推荐位置区，以首页为例，</p>
            <p align="left" class="STYLE62"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>2、不同区，推荐价位不同，请大家参考以下价位说明，选择使用：</p>
          <p align="left" class="STYLE28"><span class="STYLE29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="STYLE56"><strong>首页</strong></span></p>
          <p align="left" class="STYLE28"><span class="STYLE56"><span class="STYLE57">A类：文字推荐价位：50元/月/条</span>[推荐最小周期：1个月]</span></p>
          <p align="left" class="STYLE28"><span class="STYLE56"><span class="STYLE57">B类：文字推荐价位：40元/月/条</span>[推荐最小周期：2个月]</span></p>
          <p align="left" class="STYLE28"><span class="STYLE56"><span class="STYLE58">C类：图片推荐价位 80元/月/条</span></span> <span class="STYLE56">[推荐最小周期：1个月]</span></p>
          <p align="left" class="STYLE28"><span class="STYLE56"><span class="STYLE58">D类：图片推荐价位 100元/月/条</span></span> <span class="STYLE56">[推荐最小周期：2个月]</span></p>
          <p align="left" class="STYLE28"><span class="STYLE56"><span class="STYLE58">E类：图片推荐价位 150元/月/条</span></span> <span class="STYLE56">[推荐最小周期：1个月]</span></p>
          <p align="center" class="STYLE74"><img src="images/jtou.gif" width="16" height="16">本站VIP会员，享受以上价格的八五折优惠！</p>
          <p align="left" class="STYLE73"><span class="STYLE29">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>说明：推荐最小周期为此类推荐最少推荐时间，即是你至少要使用的推荐时间。A类效果为默认字体颜色；B类用户可指定字体色彩[即是加醒目标志]；C类是默认非动态图片效果；D类是图片下面加“<img src="images/new.gif" width="33" height="16">”(动态效果显示)；E类是动态图片效果。</p>
          <p align="center" class="STYLE73">&nbsp;</p>
          <p align="left" ><span class="STYLE62">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、<span class="STYLE43">特别推荐位置，价商定</span>。</span></p>
          <p ><span class="STYLE62">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、优惠价：推荐周期为<span class="STYLE71">6个推荐周期</span>的按总价的<span class="STYLE71">80%计算</span>，为<span class="STYLE69">12个周期</span>的，按总价的<span class="STYLE69">60%计算</span>。例，文字首页推荐A类，使用6个周期，即6个月，原价为：50*6=300元，优惠价为50*6*80%=240元。如果使用推荐12个周期，即12个月，好么优惠价为50*12*60%=360元。</span><span class="STYLE28"> &nbsp;&nbsp;&nbsp;</span></p>
          <p align="left" >&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE28">&nbsp;</span><span class="STYLE47">5、汇款方式，</span><span class="STYLE49"><a href="law.asp?id=6&what=思辰教育家教网付款方式" target="_blank">点这里查看</a></span>。</p>
          <p align="left" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE28">6、咨询电话：18260298314[8：30-22：00]，QQ：583164404。</span> </p></td>
      </tr>
      <tr>
        <td><p align="left" class="STYLE52">&nbsp;</p>
            <p align="center" class="STYLE28">&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>

</body>
</html>
